				<!-- Footer -->
					<footer id="footer">
						
							<section>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<p>&copy; <span id="currentDate"></span> London Guide</p>
					</div>
